# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/21 20:21:43 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/21 20:21:48 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Get the complete path of the file that contains the IP address of the DNS server you’re using
#Path of the file

cat /var/run/resolv.conf

#
# macOS Notice
#
# This file is not consulted for DNS hostname resolution, address
# resolution, or the DNS query routing mechanism used by most
# processes on this system.
#
# To view the DNS configuration used by this system, use:
#   scutil --dns
#
# SEE ALSO
#   dns-sd(1), scutil(8)
#
# This file is automatically generated.
#
domain 42.us.org
nameserver 10.51.1.253
