# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/21 20:22:37 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/21 20:23:27 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Query an external DNS server on the slash16.org domain name (ie. : google 8.8.8.8)
#nslookup is used to query Internet domain name servers.

nslookup slash16.org 8.8.8.8
