# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/23 19:10:16 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/25 18:26:43 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#Find the provider of slash16.org

whois slash16.org
AWS Amazon Web Services

# whois prints out the information of input domains.
# man whois
