# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/23 19:16:52 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/23 19:32:22 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Use the output of the previous command to find the name and IP address of the
#device that makes the link between you (local network) and the outside world.

#The name and IP of the network device: nat (10.90.1.11)

#NAT means "network address translation".
#This is what a router does to communicate machines that have
non-unique IP addresses with the rest of the Internet.
