# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/23 19:37:52 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/25 18:37:08 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the IP that was assigned to you by dhcp server

ipconfig getifaddr en0
