# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/25 18:40:56 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/25 18:41:24 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# What file contains the local DNS entries?

cat /etc/hosts

