# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/25 18:52:45 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/25 18:53:27 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#In what file can you find the installed version of your Debian?

cat /etc/debian_version
