# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/25 19:08:56 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 19:20:31 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What command can you use to rename your system?

sudo hostname your-new-name
