# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/25 19:13:08 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/25 19:13:39 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What file has to be modified to make it permanent?

/etc/hostname

#The hostname saved in this file (/etc/hostname) will be preserved on system reboot.
