# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/25 20:27:17 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 19:20:20 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What command gives you the time since your system was last booted?

uptime