# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/25 20:29:15 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 19:19:27 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Name the command that reboots the SSH service.

/etc/init.d/sshd restart

#or sudo service ssh restart
#or sudo systemctl restart sshd