# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/25 20:33:19 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 19:19:44 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Figure out the PID of the SSHD service.

cat /var/run/sshd.pid