# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/25 20:34:02 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/25 22:04:54 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What file contains the RSA keys of systems that are authorized to connect via SSH?
#Run ssh-keygen on your machine, and just hit enter when asked for a password. 
#This will generate both a private and a public key.

cat ~/.ssh/id_rsa
or
cat ~/.ssh/authorized_keys