# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/25 20:34:42 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/25 22:04:54 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What command lets you know who is connected to the System?

who

#or w