# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/25 20:35:06 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 19:20:06 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Name the command that lists the partition tables of drives?
#fdisk partition maintenance program

fdisk -l