# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 19:10:04 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 19:18:39 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Name the command that displays the available space left and used on the system.
#In an humanly understandable way
#df - display free disk space
#-H "Human-readable" output

df -H