# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 19:15:34 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 19:18:39 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the command that kills the background command’s process
#kill - terminate or signal a process
#$! expands to the PID of the last process executed in the background.

kill $!