# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 19:16:06 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 19:20:48 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the service which makes it possible to run specific tasks following a regular schedule.
#at - executes commands at a specified time.
#cron - daemon to execute scheduled commands.

cron or at