# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 19:32:38 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 19:33:19 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the command that kills ssh service

sudo service ssh stop