# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 19:33:40 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 19:34:11 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#List all services which are started at boot time and name 
#this kind of services

systemctl list-unit-files --type=service