# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 19:34:42 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 19:35:16 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#List all existing users on the VM


cat /etc/passwd
