# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 19:35:44 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 19:36:16 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#List all real users on the VM

cat /etc/passwd | awk -F ':' '$3 >= 1000 && $3 < 65534 {print $1 " " $3 " " $6}'