# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 19:37:10 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 19:37:40 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the command that add a new local user

sudo useradd $1