# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 19:38:59 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 20:28:53 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the command that list all packages

sudo apt list --installed