# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 20:25:01 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 20:25:46 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Write a script which displays only the login, 
#UID and Path of each entry of the
#/etc/passwd file.

cat /etc/passwd | cut -d ":" -f1,3,6