# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 20:26:11 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 20:26:33 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Write a script which delete an ACTIVE user on the VM.

sudo pkill -u $1
sudo userdel $1