# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ieropaie <ieropaie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 20:26:50 by ieropaie          #+#    #+#              #
#    Updated: 2019/02/26 20:31:58 by ieropaie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Three’s a Charm. Write a script of you choice.

#!/bin/bash
sudo apt-get update --yes >> update_script.log && sudo apt-get upgrade --yes >> update_script.log
sudo mv update_script.log /var/log/